<section id="detailNav" class="t c">
	<div id="detailNavLeft">
		<ul>
			<li class="l">
				<a href="#">全部分类</a>
			</li>
			<li class="l">
				<a href="#">私人定制</a>
			</li>
			<li class="l">
				<a href="#">极速到家</a>
			</li>
			<li class="l">
				<a href="#">合伙人</a>
			</li>
			<li class="l">
				<a href="#">以旧换新</a>
			</li>
			<li class="l">
				<a href="#">0元试用</a>
			</li>
			<li class="l">
				<a href="#">企业采购</a>
			</li>
			<li class="l">
				<a href="#">兑换中心</a>
			</li>
		</ul>
	</div>
	<div id="detailNavRight" class="l">
		<input class="l" type="text" placeholder="拯救者Y7000 高色域版" id="detailNavRightSearch" />
		<div id="detailNavRightSearchBox" class="l">
			<a href="#"><span class="iconfont detailheaderColor" id="detailIconfont">&#xe61c;
				</span></a>
		</div>
	</div>

	<div id="detailNavBox" class="l">
		<a href="#"><span class="iconfont l detailheaderColor" id="detailIconfont02">&#xe614;</span></a>
	</div>
	<a href="#"><span class="iconfont l detailheaderColor" id="detailIconfont03">&#xe604;</span></a>
</section>